<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="SimpleRPG, a turn based rpg." />
    <title>SimpleRPG</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
        <!-- -->
        #combat {
            height: 120px;
            float: left;
            color: black;
            border-top: 5px solid rgba(0, 0, 0, 1);
            color: black;
            font-weight: 800;
            touch-action: none;
        }

        #combatInfo {
            height: 150px;
            border: 10px solid black;
            border-left: 0px;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
        }

        #combatOptions {
            touch-action: none;
        }

        #tempSkill {
            border: 10px solid black;
            border-right: 0px;
            height: 150px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            overflow-y: auto;
        }


        #pAvatar {
            position: relative;
            height: 400px;
        }

        #eAvatar {
            position: relative;
            height: 400px;
        }

        #pImage {
            position: absolute;
            bottom: 0;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #eImage {
            position: absolute;
            bottom: 0;
            right: 0;
            right: 10px;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #imgSrc {
            font-size: 10px;
            position: absolute;
            bottom: -8px;
            left: 17px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.3);
        }

        #eImgSrc {
            font-size: 10px;
            position: absolute;
            bottom: -8px;
            right: 0;
            right: 13px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.3);
        }

        #left {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #middle {
            color: white;
            border: 10px solid rgba(0, 0, 0, 1);
            border-bottom: 0px;
            border-top: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.46);
        }

        #right {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            height: 100%;
        }

        .progress {
            max-width: 400px;
        }

        #healthBar {
            border: 1px solid black;
            background-color: #25841a;
        }

        #manaBar {
            border: 1px solid black;
            background-color: #1f1ff3;
        }

        hr {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        #char {
            color: rgba(255, 255, 255, 0.9);
        }

        #changeClasses {
            color: rgba(255, 255, 255, 0.9);
        }

        #summon1 {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            color: rgb(214, 213, 208);
        }

        .nav-tabs {
            background-color: black;
            font-size: 10px;
            border-bottom: 1px;
        }

        button {
            color: black;
        }

        .progress {
            border-radius: 7px;
        }

        #title {
            position: absolute;
            left: 300px;
        }
    </style>

    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }

        function stop() {
            var audio = document.getElementById("audio");
            audio.pause();
        }
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
        <body>
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a href="index.html" target="_blank">WIP (v0.2)</a></li>
				<li role="presentation"><a href="help.html" target="_blank">Help</a></li>
				<li role="presentation"><a href="log.html" target="_blank">Log</a></li>
				<li role="presentation"><a href="game/index.html" target="_blank">Game (v0.1)</a></li>
			</ul>
			
			<!-- Left side of the screen -->
			<div id="left" class="col-sm-2">
				<button id="start" style="float:left;">SimpleRPG</button> 
				<div id="char"></div>
				<br><br>
				<span id="changeClasses"></span>

				<br><button id="choiceA"></button><br>
				<button id="choiceB"></button><br>
				<button id="choiceC"></button>
				
				<hr>
				
				<div id="menu">
					<button id="fight">Go Fight</button>
					<button id="reInc">Reincarnate</button>
				</div>
				
			</div>
			
			<!-- Middle side -->
			<div id="middle" class="col-sm-8">
				<div class="row">
					<!-- <img id="title" src="images/simplerpg.png"> -->
				
					<!-- player avatar -->
					<div id="pAvatar" class="col-sm-6"> 
						<img id="pImage" src="" alt="Player Avatar"> 
						<p id="imgSrc">Source: &nbsp;</p>
					</div>
					
					<!-- enemy avatar -->
					<div id="eAvatar" class="col-sm-6">
						<img id="eImage" src="" alt="Enemy Avatar">
						<p id="eImgSrc">Source: &nbsp;</p>
					</div>
				</div>
				
				<div class="row">
					<!-- Combat stats -->
					
					<div id="combat" class="col-sm-12">
					
					</div>
				</div>
				
				<div class="row">
					<br>
					<div id="combatOptions">
						<button id="atk">Attack</button>
						<div id="skillSelection"></div>
						<div id="skillDesc">&nbsp;</div>
					</div>
				</div>

				<div class="row" id="bottom">
					<!-- combat log -->
					<div id="combatInfo" class="col-sm-9"></div>
					
					<div id="tempSkill" class="col-sm-3"></div>
				</div>
			</div>
			
			<!-- right side -->
			<div id="right" class="col-sm-2">
				<div class="col-sm-12">
				<div id="summon1"></div>
				</div>
			</div>

			<!-- <input type="button" value="PLAY"  onclick="play()">
			<input type="button" value="STOP"  onclick="stop()">
			
			<audio id="audio" src="beEasy.mp3" ></audio> -->
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
					<script src="js/bootstrap.min.js"></script>
			<script src="game.js"></script>
        </body>
</html>