<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="SimpleRPG, a turn based rpg." />
    <title>SimpleRPG</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
        <!-- -->
        #combat {
            height: 120px;
            float: left;
            color: black;
            border-top: 5px solid rgba(0, 0, 0, 1);
            color: black;
            font-weight: 800;
        }

        #combatInfo {
            height: 150px;
            border: 10px solid black;
            border-left: 0px;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
        }

        #combatOptions {
            touch-action: none;
        }

        #tempSkill {
            border: 10px solid black;
            border-right: 0px;
            height: 150px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            overflow-y: auto;
        }


        #pAvatar {
            position: relative;
            height: 400px;
        }

        #eAvatar {
            position: relative;
            height: 400px;
        }

        #pImage {
            position: absolute;
            bottom: 0;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #eImage {
            position: absolute;
            bottom: 0;
            right: 0;
            right: 10px;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #imgSrc {
            font-size: 10px;
            position: absolute;
            bottom: -8px;
            left: 17px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.3);
        }

        #eImgSrc {
            font-size: 10px;
            position: absolute;
            bottom: -8px;
            right: 0;
            right: 13px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.3);
        }

        #left {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #middle {
            color: white;
            border: 10px solid rgba(0, 0, 0, 1);
            border-bottom: 0px;
            border-top: 0px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.46);
        }

        #right {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            height: 100%;
        }

        .progress {
            max-width: 400px;
        }

        #healthBar {
            border: 1px solid black;
            background-color: #25841a;
        }

        #manaBar {
            border: 1px solid black;
            background-color: #1f1ff3;
        }

        hr {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        #char {
            color: rgba(255, 255, 255, 0.9);
        }

        #changeClasses {
            color: rgba(255, 255, 255, 0.9);
        }

        #summon1 {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
            color: rgb(214, 213, 208);
        }

        .nav-tabs {
            background-color: black;
            font-size: 10px;
            border-bottom: 1px;
        }

        button {
            color: black;
        }

        .progress {
            border-radius: 7px;
        }

        #title {
            position: absolute;
            left: 300px;
        }



body {
  background-color: black;
}

.loadingAnimation {
color: white;
opacity: 0;
font-size: 24px;
  position: absolute;
  top: 85dvh;
  left: 85dvw;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}
@keyframes fadeInAnimation {
  0% { opacity: 0;  }
  100% { opacity: 1; background-color: black;}
}

.loadingAnimation > div {
 margin-left: 10px;
display: inline-block;
}


@keyframes bounce {
0% { transform: translateY(0px); }
30% { transform: translateY(-30px); }
100% { transform: translateY(0px); }
}

#bouncer0 {

  animation: bounce ease 1s;
animation-delay: 0.5s;
  animation-iteration-count: infinite;
}

#bouncer1 {

  animation: bounce ease 1s;
animation-delay: 0.7s;
  animation-iteration-count: infinite;
}

#bouncer2 {

  animation: bounce ease 1s;
animation-delay: 0.9s;
  animation-iteration-count: infinite;
}

#loadingText {
 font-color: white;
 animation: flash linear 1s;
animation-iteration-count: infinite;
}
@keyframes flash {
0% { color: white;}
50% { color: black; }
100% { color: white; }
}

.loadToTitle {
  background-color: black;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  animation: transitionLoadToTitle ease 1s;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes transitionLoadToTitle {
0% { opacity: 1; background-color: black; }
100% { opacity: 1; background-color: black; z-index: 2;}
}




#title-background {
  position: absolute;
  opacity: 0;
  z-index: 1;
  height: 100dvh;
  width: 100dvw;

animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}


#title-title {
  position: absolute;
  height: 30%;
  width: 30%;
  top: 5dvh;
  left: 35dvw;
  opacity: 0;
  z-index: 2;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}


#title-start {
  position: absolute;
  height: 7%;
  width: 21%;
  top: 33dvh;
  left: 39dvw;
  opacity: 0;
  z-index: 2;

  transition: width 0.2s, height 0.2s, top 0.2s, left 0.2s;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
#title-start:hover { 
  height: 8%;
  width: 24%;
  top: 32.5dvh;
  left: 37.5dvw;
}
#title-start:active {
  top: 33dvh;
}


#title-options {
  position: absolute;
  height: 5%;
  width: 10%;
  top: 42dvh;
  left: 44.5dvw;
  opacity: 0;
  z-index: 2;

  transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
#title-options:hover {
  height: 5.5%;
  width: 11%;
  top: 42dvh;
  left: 44dvw;
}
#title-options:active {
  top: 42.5dvh;
}


#title-sfx {
  position: absolute;
  height: 3%;
  width: 10%;
  top: 5dvh;
  left: 73dvw;
  opacity: 0;
  z-index: 2;

  transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
#title-sfx:hover {
  height: 3.5%;
  width: 10.5%;
  top: 4.75dvh;
  left: 72.75dvw;
}
#title-sfx:active {
  top: 5.5dvh;
}


#title-music {
  position: absolute;
  height: 3%;
  width: 10%;
  top: 5dvh;
  left: 85dvw;
  opacity: 0;
  z-index: 2;

  transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;

  animation: fadeInAnimation ease 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
#title-music:hover {
  height: 3.5%;
  width: 10.5%;
  top: 4.75dvh;
  left: 84.75dvw;
}
#title-music:active {
  top: 5.5dvh;
}

.titleToGame {
  background-color: black;
  position: absolute;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  z-index: -1;

  animation: transitionTitleToGame ease 1s;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes transitionTitleToGame {
0% { opacity: 0; background-color: black; z-index: 2; }
100% { opacity: 1; background-color: black; z-index: 2;}
}

.loadGame {
  background-color: black;
  position: absolute;
  height: 100vh;
  width: 100vw;
  opacity: 1;
  z-index: 2;

  animation: loadGame ease 1s;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes loadGame {
0% { opacity: 1; background-color: black; }
100% { opacity: 0; background-color: black; }
}

    </style>

    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }

        function stop() {
            var audio = document.getElementById("audio");
            audio.pause();
        }
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
        <body>
		<script src="game-demo.js"></script>
        </body>
</html>
